





if(splitCode[0]== "1000000036" || splitCode[0]== "1000000021" || splitCode[0]== "0006030701" || splitCode[0]== "0000116150" || splitCode[0]== "0000153544" || splitCode[0]== "0000116160"  || splitCode[0]== "0000116123" || splitCode[0]== "0000158541"){


if(splitCode[0]== "1000000036") {
														tml +='	<tr>                                                                                                                                                                                                                    ';
														tml +='	<td>                                                                                                                                                                                                                    ';
														tml +='		<div class="storeinfo">                                                                                                                                                                                             ';
														tml +='			<h3><a href="http://map.naver.com/local/siteview.nhn?code=37069805" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_1000000036\');">나이키 강남점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>     ';
														tml +='			<ul>                                                                                                                                                                                                            ';
														tml +='				<li>                                                                                                                                                                                                        ';
														tml +='					<strong class="tit">주소</strong>                                                                                                                                                                         ';
														tml +='					<div class="txt">                                                                                                                                                                                       ';
														tml +='						서울특별시 강남구 강남대로 446 한일빌딩                                                                                                                                                                             ';
														tml +='						<div class="oldaddr"><span class="ico">지번</span> 서울특별시 강남구 역삼동 814-1 한일빌딩</div>                                                                                                                     ';
														tml +='					</div>                                                                                                                                                                                                  ';
														tml +='				</li>                                                                                                                                                                                                       ';
														tml +='				<li>                                                                                                                                                                                                        ';
														tml +='					<strong class="tit">전화문의</strong>                                                                                                                                                                       ';
														tml +='					<div class="txt">02-3452-8294</div>                                                                                                                                                                     ';
														tml +='				</li>                                                                                                                                                                                                       ';
														tml +='			</ul>                                                                                                                                                                                                           ';
														tml +='		</div>                                                                                                                                                                                                              ';
														tml +='	</td>                                                                                                                                                                                                                   ';
														tml +='	<td>                                                                                                                                                                                                                    ';
														tml +='		<div class="td">                                                                                                                                                                                                    ';
														tml +='			<span class="'+state+'</span>                                                                                                                                                                                      ';
														tml +='		</div>                                                                                                                                                                                                              ';
														tml +='	</td>                                                                                                                                                                                                                   ';
														tml +='</tr>                                                                                                                                                                                                                    ';
													}
										
													if(splitCode[0]== "1000000021") {
														tml += '<tr>                                                                                                                                                                                                                                                                                             ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="storeinfo">                                                                                                                                                                                                                                                                  ' ;
														tml += '			<h3><a href="http://map.naver.com/?query=%EC%84%9C%EC%9A%B8%EC%8B%9C+%EC%A4%91%EA%B5%AC+%EB%AA%85%EB%8F%998%EA%B8%B8+26" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_1000000021\');">나이키 명동점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>                     ' ;
														tml += '			<ul>                                                                                                                                                                                                                                                                                 ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">주소</strong>                                                                                                                                                                                                                                              ' ;
														tml += '					<div class="txt">                                                                                                                                                                                                                                                            ' ;
														tml += '						서울시 중구 명동8길 26                                                                                                                                                                                                                                                           ' ;
														tml += '						<div class="oldaddr"><span class="ico">지번</span> 서울시 중구 명동 2가 52-2</div>                                                                                                                                                                                                 ' ;
														tml += '					</div>                                                                                                                                                                                                                                                                       ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">전화문의</strong>                                                                                                                                                                                                                                            ' ;
														tml += '					<div class="txt">02-3789-9534</div>                                                                                                                                                                                                                                          ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '			</ul>                                                                                                                                                                                                                                                                                ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="td">                                                                                                                                                                                                                                                                         ' ;
														tml += '			<span class="'+state+'</span>                                                                                                                                                                                                                                                          ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '</tr>                                                                                                                                                                                                                                                                                            ' ;
													}
													if(splitCode[0]== "0006030701") {
														tml += '<tr>                                                                                                                                                                                                                                                                                             ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="storeinfo">                                                                                                                                                                                                                                                                  ' ;
														tml += '			<h3><a href="http://map.naver.com/local/siteview.nhn?code=36010501" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_0006030701\');">나이키 코엑스점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>                                                                         ' ;
														tml += '			<ul>                                                                                                                                                                                                                                                                                 ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">주소</strong>                                                                                                                                                                                                                                              ' ;
														tml += '					<div class="txt">                                                                                                                                                                                                                                                            ' ;
														tml += '						서울시 강남구 영동대로 513 코엑스몰 G111호                                                                                                                                                                                                                                              ' ;
														tml += '						<div class="oldaddr"><span class="ico">지번</span> 서울시 강남구 삼성동 159 코엑스몰 G111호</div>                                                                                                                                                                                        ' ;
														tml += '					</div>                                                                                                                                                                                                                                                                       ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">전화문의</strong>                                                                                                                                                                                                                                            ' ;
														tml += '					<div class="txt">02-6002-3113</div>                                                                                                                                                                                                                                          ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '			</ul>                                                                                                                                                                                                                                                                                ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="td">                                                                                                                                                                                                                                                                         ' ;
														tml += '			<span class="'+state+'</span>                                                                                                                                                                                                                                                     ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '</tr>                      ';   
													}
													if(splitCode[0]== "0000116150") {
														tml += '<tr>                                                                                                                                                                                                                                                                                             ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="storeinfo">                                                                                                                                                                                                                                                                  ' ;
														tml += '			<h3><a href="http://map.naver.com/local/siteview.nhn?code=33299760" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_0000116150\');">나이키 IFC몰점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>                                                                        ' ;
														tml += '			<ul>                                                                                                                                                                                                                                                                                 ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">주소</strong>                                                                                                                                                                                                                                              ' ;
														tml += '					<div class="txt">                                                                                                                                                                                                                                                            ' ;
														tml += '						서울시 영등포구  국제금융로 10 IFC 지하2층                                                                                                                                                                                                                                              ' ;
														tml += '						<div class="oldaddr"><span class="ico">지번</span> 서울시 영등포구 여의도동 23 IFC 지하2층</div>                                                                                                                                                                                         ' ;
														tml += '					</div>                                                                                                                                                                                                                                                                       ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">전화문의</strong>                                                                                                                                                                                                                                            ' ;
														tml += '					<div class="txt">02-6137-5360</div>                                                                                                                                                                                                                                          ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '			</ul>                                                                                                                                                                                                                                                                                ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="td">                                                                                                                                                                                                                                                                         ' ;
														tml += '			<span class="'+state+'</span>                                                                                                                                                                                                                                                       ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '</tr>                                                                                                                                                                                                                                                                                            ' ;
													}
													if(splitCode[0]== "0000153544") {
														tml += '<tr>                                                                                                                                                                                                                                                                                             ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="storeinfo">                                                                                                                                                                                                                                                                  ' ;
														tml += '			<h3><a href="http://map.naver.com/local/siteview.nhn?code=31014749" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_0000153544\');">나이키 압구정점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>                                                                         ' ;
														tml += '			<ul>                                                                                                                                                                                                                                                                                 ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">주소</strong>                                                                                                                                                                                                                                              ' ;
														tml += '					<div class="txt">                                                                                                                                                                                                                                                            ' ;
														tml += '						서울시 강남구 선릉로 817  (신사동 캠포츠빌딩)  1,2층                                                                                                                                                                                                                                       ' ;
														tml += '						<div class="oldaddr"><span class="ico">지번</span> 서울시 강남구 신사동 665-4</div>                                                                                                                                                                                                 ' ;
														tml += '					</div>                                                                                                                                                                                                                                                                       ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">전화문의</strong>                                                                                                                                                                                                                                            ' ;
														tml += '					<div class="txt">02-549-1029</div>                                                                                                                                                                                                                                           ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '			</ul>                                                                                                                                                                                                                                                                                ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="td">                                                                                                                                                                                                                                                                         ' ;
														tml += '			<span class="'+state+'</span>                                                                                                                                                                                                                                                        ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '</tr>                                                                                                                                                                                                                                                                                            ' ;
													}
													if(splitCode[0]== "0000116160") {
														tml += '<tr>                                                                                                                                                                                                                                                                                             ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="storeinfo">                                                                                                                                                                                                                                                                  ' ;
														tml += '			<h3><a href="http://map.naver.com/local/siteview.nhn?code=35831776" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_0000116160\');">나이키 롯데월드몰점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>                                                                       ' ;
														tml += '			<ul>                                                                                                                                                                                                                                                                                 ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">주소</strong>                                                                                                                                                                                                                                              ' ;
														tml += '					<div class="txt">                                                                                                                                                                                                                                                            ' ;
														tml += '						서울시 송파구 올림픽로 300  롯데월드몰 3층                                                                                                                                                                                                                                               ' ;
														tml += '						<div class="oldaddr"><span class="ico">지번</span> 서울시 송파구 신천동 29 롯데월드몰 3층</div>                                                                                                                                                                                           ' ;
														tml += '					</div>                                                                                                                                                                                                                                                                       ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">전화문의</strong>                                                                                                                                                                                                                                            ' ;
														tml += '					<div class="txt">02-3213-4324</div>                                                                                                                                                                                                                                          ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '			</ul>                                                                                                                                                                                                                                                                                ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="td">                                                                                                                                                                                                                                                                         ' ;
														tml += '			<span class="'+state+'</span>                                                                                                                                                                                                                                                           ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '</tr>                                                                                                                                                                                                                                                                                            ' ;
													}
													if(splitCode[0]== "0000116123") {
														tml += '<tr>                                                                                                                                                                                                                                                                                             ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="storeinfo">                                                                                                                                                                                                                                                                  ' ;
														tml += '			<h3><a href="http://map.naver.com/local/siteview.nhn?code=20027444" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_0000116123\');">나이키 올림픽공원점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>                                                                       ' ;
														tml += '			<ul>                                                                                                                                                                                                                                                                                 ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">주소</strong>                                                                                                                                                                                                                                              ' ;
														tml += '					<div class="txt">                                                                                                                                                                                                                                                            ' ;
														tml += '						서울시 강동구 양재대로 1329  서경빌딩                                                                                                                                                                                                                                                  ' ;
														tml += '						<div class="oldaddr"><span class="ico">지번</span> 서울시 강동구 성내동 439-13 서경빌딩</div>                                                                                                                                                                                           ' ;
														tml += '					</div>                                                                                                                                                                                                                                                                       ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">전화문의</strong>                                                                                                                                                                                                                                            ' ;
														tml += '					<div class="txt">02-473-0258</div>                                                                                                                                                                                                                                           ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '			</ul>                                                                                                                                                                                                                                                                                ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="td">                                                                                                                                                                                                                                                                         ' ;
														tml += '			<span class="'+state+'</span>                                                                                                                                                                                                                                                          ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '</tr>                                                                                                                                                                                                                                                                                            ' ;
													}
													if(splitCode[0]== "0000158541") {
														tml += '<tr>                                                                                                                                                                                                                                                                                             ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="storeinfo">                                                                                                                                                                                                                                                                  ' ;
														tml += '			<h3><a href="http://map.naver.com/local/siteview.nhn?code=18562546" target="_blank" class="btn_location" onclick="javascript:setTclick(\'pc_pdp_inventory_01_01_' + trackingCode + '_0000158541\');">나이키 타임스퀘어점 <span class="ico"><img src="http://image.nike.co.kr/web/stock/btn_viewLocation.png" alt="위치보기"></span></a></h3>                                                                       ' ;
														tml += '			<ul>                                                                                                                                                                                                                                                                                 ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">주소</strong>                                                                                                                                                                                                                                              ' ;
														tml += '					<div class="txt">                                                                                                                                                                                                                                                            ' ;
														tml += '						서울시 영등포구 영중로 15 타임스퀘어 3층                                                                                                                                                                                                                                                 ' ;
														tml += '						<div class="oldaddr"><span class="ico">지번</span> 서울시 영등포구 영등포동4가 441-10 타임스퀘어 3층</div>                                                                                                                                                                                   ' ;
														tml += '					</div>                                                                                                                                                                                                                                                                       ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '				<li>                                                                                                                                                                                                                                                                             ' ;
														tml += '					<strong class="tit">전화문의</strong>                                                                                                                                                                                                                                            ' ;
														tml += '					<div class="txt">02-2638-2094</div>                                                                                                                                                                                                                                          ' ;
														tml += '				</li>                                                                                                                                                                                                                                                                            ' ;
														tml += '			</ul>                                                                                                                                                                                                                                                                                ' ;
														tml += '		</div>                                                                                                                                                                                                                                                                                   ' ;
														tml += '	</td>                                                                                                                                                                                                                                                                                        ' ;
														tml += '	<td>                                                                                                                                                                                                                                                                                         ' ;
														tml += '		<div class="td">                                                                                                                                                                                                                                                                         ' ;
														tml += '			<span class="'+state+'</span>       ';                                                                                                                                                                                                                                                   
														tml += '		</div>  ';
														tml += '	</td>  ';
														tml += '</tr>    ';
										
													}





http://lecs.nike.co.kr/cart/createCart.lecs?goodsNo=NK31073701&memberNo=&itemSize=275&itemNo=NK31073701093&orderQuantity=1&connerNo=&deliveryHopeAdayMn=&deliveryExpensePolicyNo=503706&cartSectionCode=10&inflowDisposalNoSectionCode=10&inflowDisposalNo=NK1A49A01A01&masterDisposalNo=NK1A49A01A01A05&viewMode=&searchParam.displayNo=NK1A49A01A01&packageGoodsYN=N&packageGoodsNo=&packageGoodsCompulsoryQty=0&pgNameView=men_2016%3Efw%3Em_life_style_2016%3EPDP&sportsPropView=&pgTypeView=Goods



http://lecs.nike.co.kr/cart/createCart.lecs?goodsNo=NK31073701&memberNo=&itemSize=275&itemNo=NK31073701093&orderQuantity=1&connerNo=&deliveryHopeAdayMn=&deliveryExpensePolicyNo=503706&cartSectionCode=10&inflowDisposalNoSectionCode=10&inflowDisposalNo=NK1A49A01A01&masterDisposalNo=NK1A49A01A01A05&viewMode=&searchParam.displayNo=NK1A49A01A01&packageGoodsYN=N&packageGoodsNo=&packageGoodsCompulsoryQty=0



http://lecs.nike.co.kr/cart/createCart.lecs
?goodsNo=NK31073753
&itemSize=275
&itemNo=NK31073753002
&orderQuantity=1
&connerNo=
&deliveryHopeAdayMn=
&deliveryExpensePolicyNo=503706
&cartSectionCode=10
&inflowDisposalNoSectionCode=10
&inflowDisposalNo=NK1A49A01A04
&masterDisposalNo=NK1A49A01A04
&packageGoodsYN=N
&packageGoodsNo=
&packageGoodsCompulsoryQty=0



?goodsNo=NK31073701&itemSize=275&itemNo=NK31073701093&orderQuantity=1&connerNo=&deliveryHopeAdayMn=